<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain Bike Blog</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>
<body>
  <header>
    <img class="logo" src="images/logo.png" alt="website logo">
    <div>
      <a href="#">Home</a>
      <a href="#">Posts</a>
      <a href="#">Contact</a>
    </div>
  </header>
  
  <main>
    <section class="main-heading">
      <div class="main-heading--overlay"><h1>Mountain Bike Blog</h1></div>
    </section>
    <section class="main-content">
      <div class="row">
        <h2>Welcome...</h2>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="blogpost-conatiner">
            <img src="images/blog-post-1.jpg" alt="mountain biking">
            <div class="blogpost-overlay">
              <div class="blogpost-title">Post Title</div>
              <div class="blogpost-continue"><a href="#">Continue Reading...</a></div>
            </div>
          </div>
        </div>
  
        <div class="four columns">
          <div class="blogpost-conatiner">
            <img src="images/blog-post-2.jpg" alt="mountain biking">
            <div class="blogpost-overlay">
              <div class="blogpost-title">Post Title</div>
              <div class="blogpost-continue"><a href="#">Continue Reading...</a></div>
            </div>
          </div>
        </div>
  
        <div class="four columns">
          <div class="blogpost-conatiner">
            <img src="images/blog-post-3.jpg" alt="mountain biking">
            <div class="blogpost-overlay">
              <div class="blogpost-title">Post Title</div>
              <div class="blogpost-continue"><a href="#">Continue Reading...</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>