/* GLOBAL STYLE */
*, *:before, *:after {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  position: absolute;
}

header div {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  height: 100%;
}

header a {
  font-size: 30px;
  margin: auto 20px;
  color: #000000;
}

.logo {
  height: 70px;
}

/* H1 SECTION */
.main-heading {
  background-image: url(images/h1-background.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.main-heading--overlay {
  display: flex;
  align-items: center;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.3);
}

.main-heading h1 {
  margin: 0 auto;
  text-align: center;
  color: #ffffff;
}

/* BLOG SECTION */
.main-content {
  margin: 0 20px;
}

.main-content h2 {
  margin: 20px 0;
  text-align: center;
}

.main-content .blogpost-conatiner {
  margin: 0 0 20px;
  position: relative;
  line-height: 0;
}

.main-content img {
  height: auto;
  width: 100%;
}

.blogpost-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

.blogpost-title {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  margin-left: 40px;
}

.blogpost-continue {
  text-align: right;
  margin-right: 5px;
  margin-top: auto;
}

.blogpost-continue a {
  font-size: 22px;
  color: #ffffff;
}

.blogpost-continue a:hover {
  color: #ffffff;
}
