.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #542cb7;
}

.pong-loader {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  height: 40px;
  width: 6px;
  background-color: transparent;
  -webkit-animation: paddles 0.75s ease-out infinite;
  animation: paddles 0.75s ease-out infinite;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.pong-loader:before {
  content: "";
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 15px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-animation: ballbounce 0.6s ease-out infinite;
  animation: ballbounce 0.6s ease-out infinite;
}

@-webkit-keyframes paddles {
  0% {
    -webkit-box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
  }
  50% {
    -webkit-box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
    box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
  }
  100% {
    -webkit-box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
  }
}

@keyframes paddles {
  0% {
    -webkit-box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
  }
  50% {
    -webkit-box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
    box-shadow: -25px 8px 0px #fff, 25px -10px 0px #fff;
  }
  100% {
    -webkit-box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
    box-shadow: -25px -10px 0px #fff, 25px 10px 0px #fff;
  }
}

@-webkit-keyframes ballbounce {
  0% {
    -webkit-transform: translateX(-20px) scale(1, 1.2);
    transform: translateX(-20px) scale(1, 1.2);
  }
  25% {
    -webkit-transform: scale(1.2, 1);
    transform: scale(1.2, 1);
  }
  50% {
    -webkit-transform: translateX(15px) scale(1, 1.2);
    transform: translateX(15px) scale(1, 1.2);
  }
  75% {
    -webkit-transform: scale(1.2, 1);
    transform: scale(1.2, 1);
  }
  100% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes ballbounce {
  0% {
    -webkit-transform: translateX(-20px) scale(1, 1.2);
    transform: translateX(-20px) scale(1, 1.2);
  }
  25% {
    -webkit-transform: scale(1.2, 1);
    transform: scale(1.2, 1);
  }
  50% {
    -webkit-transform: translateX(15px) scale(1, 1.2);
    transform: translateX(15px) scale(1, 1.2);
  }
  75% {
    -webkit-transform: scale(1.2, 1);
    transform: scale(1.2, 1);
  }
  100% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}
/*# sourceMappingURL=loader.css.map */