<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.sound.min.js"></script>
    
    <script src="sketch.js"></script>
    <script src="controlsAndInput.js"></script>
    <script src="playbackButton.js"></script>
    <script src="visualisations.js"></script>

    <script src="needles.js"></script>
    <script src="wavepattern.js"></script>
    <script src="spectrum.js"></script>



    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
  <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>
