<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About Me</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/loader.css" />
  
  <!--Favicon-->
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">

</head>


<body>

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/about/my-logo.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="report.html">Report</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title-alt bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white font-tertiary">About Me</h1>
      </div>
    </div>
  </div>
  <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/backgrounds/milky-way-starry-sky-night-sky-star-956981.jpeg" alt="bg-shape">
  </div>
</section>
<!-- /page title -->

<!-- about -->
<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <p>I am a highly motivated and progressfocused Software Engineer currently studying Computer Science at Goldsmiths, University of London. With a track record of initiative and
          dependability. My motivation has pushed me to learn many
          languages of code, such as Python, JavaScript, HTML, CSS, PHP, SQL. I
          am a capable and consistent problem-solver that thrives on delivering
          solutions.</p>
        <p>In my previous role, I contributed design, development and
          implementation of software to improve the business. I am progressive
          minded and in tune with new developments in my field, I enjoy working
          collaboratively and sharing ideas to develop a solutions or goal.</p>
        <p>With many years within the indsutry I can offer both experience, reliability & adaptability. The knowledge I have accumulated over the years makes me stand out from the rest aswell as the clientele I have worked with. Projects that i have worked on with the likes of Palantir, Google & Tesla have been revolutionary and have pushed technology to the edge.</p>
      </div>
      <div class="col-md-4 text-center drag-lg-top">
        <div class="shadow-down mb-4">
          <img src="images/about/me.JPG" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
        </div>
        <img src="images/about/signature.png" alt="signature" class="img-fluid">
        <h4>Tom McAloon</h4>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- Work Process -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">My Work Flow</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <div class="">
          <img src="images/icons/plan.png" class="mb-4" alt="icon">
          <h4 class="mb-4">Research and Plan</h4>
          <p>It's always important to begin any project with a sufficeient amount of research and effective planning,
            it is the backbone of the project ahead.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="images/icons/design.png" class="mb-4" alt="icon">
        <h4 class="mb-4">Design and Develop</h4>
        <p>Following on from research & planning, I begin to develop the project into a prototype. 
          This is when the project begins to take shape.</p>
      </div>
      <div class="col-lg-3 col-md-4 text-center hover-shadow pt-3">
        <img src="images/icons/print.png" class="mb-4" alt="icon">
        <h4 class="mb-4">Test & Deliver</h4>
        <p>The project is now more or less finsihed and I begin to test the code to ensure it is functional and efficient.
          Finally the project is delivered/implemented to the client</p>
      </div>
    </div>
  </div>
</section>
<!-- ./Work Process -->

<!-- Code Experience -->
<section class="section bg-cover">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Code Experience</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-1" cx="57" cy="57" r="52" />
        </svg>        
        <h4>JavaScript</h4>
        <h6 class="text-light">84%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-2" cx="57" cy="57" r="52" />
        </svg>        
        <h4>TypeScript</h4>
        <h6 class="text-light">75%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-3" cx="57" cy="57" r="52" />
        </svg>        
        <h4>Python</h4>
        <h6 class="text-light">90%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-4" cx="57" cy="57" r="52" />
        </svg>        
        <h4>Ruby</h4>
        <h6 class="text-light">80%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-5" cx="57" cy="57" r="52" />
        </svg>        
        <h4>PHP</h4>
        <h6 class="text-light">72%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-6" cx="57" cy="57" r="52" />
        </svg>        
        <h4>SQL</h4>
        <h6 class="text-light">90%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-7" cx="57" cy="57" r="52" />
        </svg>        
        <h4>Rust</h4>
        <h6 class="text-light">80%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-8" cx="57" cy="57" r="52" />
        </svg>        
        <h4>HTML/CSS/SCSS</h4>
        <h6 class="text-light">93%</h6>
      </div>
    </div>
  </div> 
</section>
<!-- Code Experience -->

<!-- Experience -->
<section class="section">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Experience</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-9" cx="57" cy="57" r="52" />
        </svg>        
        <p class="mb-0">September 2024 - February 2026</p>
        <h4>Junior Software Developer</h4>
        <h6 class="text-light">Palantir</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-10" cx="57" cy="57" r="52" />
        </svg>        
        <p class="mb-0">Mar 2026 - Aug 2028</p>
        <h4>Software Engineer</h4>
        <h6 class="text-light">Google</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-11" cx="57" cy="57" r="52" />
        </svg>       
        <p class="mb-0">Sep 2028 - Present</p>
        <h4>Head of Robotics</h4>
        <h6 class="text-light">Tesla</h6>
      </div>
    </div>
  </div>
</section>
<!-- Experience -->


<!-- clients -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Who I've Worked With</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="client-logo-slider d-flex align-items-center">
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Tesla-Logo.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Google-Logo.jpg" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Palantir-Logo.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Goldsmiths-Logo.jpg" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Amazon-Logo.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Tesla-Logo.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Google-Logo.jpg" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Palantir-Logo.png" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Goldsmiths-Logo.jpg" alt="client-logo"></a>
          <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
              src="images/clients-logo/Amazon-Logo.png" alt="client-logo"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /clients -->

<!-- contact -->
<section class="section section-on-footer" data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">tpmcaloon98@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">07539 255 355</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">London, United Kingdom</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright © 2030
  </div>
</footer>
<!-- /footer -->

<!-- Loader -->
<div class="loader-wrapper">
  <span class="pong-loader"></span>
</div>
<script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
    });
</script>
<!-- /Loader -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>