<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Game Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>

  <!--Scripts for Game-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
  <script src="sideScroller/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js"></script>
  <script src="sideScroller/sketch.js"></script>

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/loader.css" />
  
  <!--Favicon-->
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">

<body>
  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/about/my-logo.png" alt="Tom McAloon"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  
  <!-- hero area -->
  <section class="hero-area bg-primary" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary">Side Scroller<br>Scroll Down...</h1>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
      <img class="img-fluid w-100" src="images/backgrounds/milky-way-starry-sky-night-sky-star-956981.jpeg" alt="bg-shape">
    </div>
  
    <!-- social icon -->
    <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-facebook"></i></a></li>
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-instagram"></i></a></li>
      <li class="mb-3"><a class="text-white" href="#"><i class="ti-dribbble"></i></a></li>
      <li class="mb-3"><a class="text-white" href="https://twitter.com/?lang=en-gb"><i class="ti-twitter"></i></a></li>
    </ul>
    <!-- /social icon -->
  </section>
  <!-- /hero area -->

  <!-- Code Used -->
<section class="section bg-cover">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Code Used</h2>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-10" cx="57" cy="57" r="52" />
        </svg>        
        <h4>JavaScript</h4>
        <h6 class="text-light">100%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-4" cx="57" cy="57" r="52" />
        </svg>        
        <h4>p5.sound Library</h4>
        <h6 class="text-light">80%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-9" cx="57" cy="57" r="52" />
        </svg>        
        <h4>p5.js Library</h4>
        <h6 class="text-light">100%</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <svg>
          <circle class="bg" cx="57" cy="57" r="52" />
          <circle class="meter-8" cx="57" cy="57" r="52" />
        </svg>        
        <h4>jQuery</h4>
        <h6 class="text-light">90%</h6>
      </div>
    </div>
  </div>
</section>
<!-- Code Used -->
  </body>
  <!-- Loader -->
<div class="loader-wrapper">
  <span class="pong-loader"></span>
</div>

<script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
    });
</script>
<!-- /Loader -->
</html>