<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Thomas McAloon Report</title>


    <style>
      h1, #name {
        text-align: center;
      }
      h1, h2, h3 {
        color: #232366;
      }
      body {
        font-family: "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 22px;
      }
      main {
        padding: 18px;
      }
      section {
        border-bottom: 1px solid #B3B3E5;
      }
    </style>


  </head>
  <body>    
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
        </ul>
      </div>

      <h1>Individual Website report</h1>
      <div id="name">Thomas McAloon</div>
      <div><a href="http://doc.gold.ac.uk/~tmcal001/TomMcAloonPersonalPortfolio/index.html">Portfolio</a></div>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>How did you approach the subject? What does your site say about future you?</p>
        <p>I approached the website to show the future the goals and asspirations I have for myself. I have shown the path that I woukd like to see my career take and shown the importance of my degree and coding skills to obtain my goals. I have implemented projects that I have worked on and would like to work on in the future. I would actually like to use this website once the project is finsihed as my real personal portfolio so maybe this is what it'll look like in 10 years time (with some advanced design skills we haven't discovered yet)</p>
      </section>
      <section>
        <h2>Background</h2>
        <p>Who is your audience?</p>
        <ul>
          <li>Software Developers</li>
          <li>Employers</li>
          <li>Freelance Emplyers</li>
          <li>Web Developers</li>
      </ul>
      <p>Portfolio Inspiration</p>
        <ul>
            <li><a href="https://jacekjeznach.com/">Jacek Jeznach Portfolio</a></li>
            <p>This portfolio is very unique, it has an interesting animation that creates a tune as two cirlces cross over moving lines resembling a guitar. I also like his loader, it's shows abit of character as it says "Jacek is thinking" as the website loads as if he was building the website as you moved between pages. I also like the colour scheme of a dark background with a bright text, especially on the contact page where the map is a neon colour. This portfolio has a great animation in the skills section, it is an animated sphere of his skills that can be manipulated by the mouse.</p>

            <li><a href="https://sebostudio.com/">Sebo Studio</a></li>
            <p>Sebo Studio has a great portfolio that showcases their skills, the design is quite simple however, their illustrations make them stand out with a unique art style. They use a card style for their images and illustrations which is an appealing aesthetic for the user. Sebo Studio also made their own loading animation which makes the website appear more professional and unique. Overall I like the design of this website, from the fonts to the illustrations & layout. It is very easy to navigate and take in the information.</p>

            <li><a href="https://paperpillar.com/">Paperpillar</a></li>
            <p>Paperpillar is similar to sebostudio but in my opinion Paperpillar does a better job. The illustration has a great art style to it, the animations are clean and functional. For example, the contact link is always close by as they have an animation that brings it off the hero and onto the right side of the page as you scroll. This is both creative and functional. I also like the unique way in which they've laid out their clients, it's simple but effective. The only criticism is that they shouldve made the navbar sticky as you scroll.</p>

            <li><a href="https://bruno-simon.com/">Bruno Simon</a></li>
            <p>This portfolio's unlike anything I've seen and had to include it to demonstrate what is possible.</p>

        </ul>
        <p>Resource on portfolio creation</p>
        <p><a href="https://themefisher.com/products/kross-creative-portfolio-template/">Kross : Theme by themefisher </a></p>
        <ul>          
          <li><a href="https://unsplash.com/">Unsplash</a></li>
          <li><a href="https://dribbble.com/">Dribble</a></li>
          <li><a href="https://ui8.net/">ui8</a></li>
          <li><a href="https://kenwheeler.github.io/slick/">kenwheeler.github</a></li>
          <li><a href="https://undraw.co/">Undraw</a></li>
          <li><a href="https://themify.me/themify-icons">Themefy Icon</a></li>
        </ul>
      </section>
      <section>
        <h2>Planning</h2>
        <ul>
          <li>Accessibility aspect 1 - The Site Is Keyboard-Friendly and can be navigated using the tab key</li>
          <li>Accessibility aspect 2 - I've Added Alt Text to All Images</li>
          <li>Accessibility aspect 3 - I have Designed My Forms for Accessibility by making sure they are clearly labelled</li>
          <li>Accessibility aspect 4 - I have Picked My Colours for Accessibility and Design, I asked a friend who is colourblind to assess my site and they did not encounter any issues</li>
        </ul>
        <p>How have you made the site easy to navigate?</p>
        <p>I ensured the navbar was sticky and was a unique colour to the rest of the page so that the user could navigate quickly. I also made sure you can navigate to any page from any page. If the user does not have a mouse, they can still use the website using the Tab key.</p>
      </section>
      <section>
        <h2>Implementation</h2>
        <p>Learning</p>
        <p>Throught the process of building a Personal Portfolio I have developed my knowledge of web design tenfold. At the beginning of the module I only had a small idea on the process of web design and the languagees used. Now I understand Plugins, Libraries, HTML, CSS, JS (Animations) & responsive web design. I was able to understand source code and implement it into my project, as well as incorporate my game project through pure understanding of how websites work.</p>
        <p>Libraries and other resources</p>
        <ul>
          <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
          <li><a href="https://jquery.com/">jQuery</a></li>
          <li><a href="https://plugins.jquery.com/shuffle/">Shuffle.js</a></li>
          <li><a href="https://plugins.jquery.com/slick/">Slick.js</a></li>
        </ul>
      </section>
      <section>
        <h2>Evaluation</h2>
        <section>
          <h3>What worked well</h3>
          <ul>
              <li>The Colour Scheme</li>
              <li>The Fonts are easy to read</li>
              <li>The Responsive Format</li>
              <li>How the information is layed out</li>
              <li>The Logo Slider</li>
              <li>The Progress Circles</li>
              <li>The Portfolio Shuffle</li>
              <li>Easy to Navigate</li>
              <li>Contact Form is easy to use</li>
              <li>The Sticky Navbar</li>
              <li>The Pong Loader</li>
              <li>The Implementation of my Game Project</li>
              <li>The Hero</li>
              <li>The Skills Flow Progress</li>
          </ul>
        </section>
        <section>
          <h3>What might be improved</h3>
          <ul>
            <li>Include More Animation</li>
            <li>Include Videos</li>
            <li>Maybe Include sound for certains aspects of the Website</li>
            <li>Consider Accessibility More When Designing</li>
            <li>Optimize your page speed</li>
            <li>Be More Unique</li>
          </ul>
        </section>
      </section>
      <section>
        <h2>References</h2>
        <ul>
          <li><a href="https://unsplash.com/">Unsplash</a></li>
          <li><a href="https://dribbble.com/">Dribble</a></li>
          <li><a href="https://ui8.net/">ui8</a></li>
          <li><a href="https://kenwheeler.github.io/slick/">kenwheeler.github</a></li>
          <li><a href="https://undraw.co/">Undraw</a></li>
          <li><a href="https://themify.me/themify-icons">Themefy Icon</a></li>
          <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
          <li><a href="https://www.w3schools.com">w3schools</a></li>
          <li><a href="https://codepen.io/">Codepen</a></li>
          <li><a href="https://themefisher.com/products/kross-creative-portfolio-template/">Kross</a></li>
          <li><a href="https://vestride.github.io/Shuffle/">Shuffle.js</a></li>
          <li><a href="https://www.csscodelab.com/css-only-single-element-pong-loader/">Pong Loader (George Hastings)</a></li>
        </ul>
      </section>
      <section>
        <h2>Appendix</h2>
        <section>
          <h3>Site Map</h3>
          <a href="https://www.gloomaps.com/XDGssKWmqF">
            <img alt="Qries" src="reportImages/Sitemap.png">
         </a>
        </section>
        <section>
          <h3>Wireframes</h3>
          <img src="reportImages/wireframeIndex.png" alt="Wireframes" width="30%">
          <img src="reportImages/wireframeAboutMe.png" alt="Wireframes" width="30%">
          <img src="reportImages/wireframePortfolio.png" alt="Wireframes" width="30%">
        </section>
        <section>
          <h3>Validator reports</h3>
          <img src="reportImages/index-validator.png" alt="Validator reports" width="45%">
          <img src="reportImages/about-validator.png" alt="Validator reports" width="45%">
          <img src="reportImages/portfolio-validator.png" alt="Validator reports" width="45%">
          <img src="reportImages/contact-validator.png" alt="Validator reports" width="45%">
          <img src="reportImages/gameProject-validator.png" alt="Validator reports" width="45%">
        </section>
      </section>
    </main>
  </body>
</html>