<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Dog Blog</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css"


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>

<body>

  <!--Navbar
  ----------------------------------------------------->
  <ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">Posts</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>


  <!--Main Site
  ----------------------------------------------------->
<article>
  <div class="container">
    <div class="row">
      <div class="five columns"><img src="images/logo.jpg" width="400" height="400"></div>
        <div class="seven columns"><h2>Welcome to The Dog Blog</h2>
          <p>The Dog Blog is the UK’s leading dog social site. Launched in 2020, the site was set up to help connect people through their love of gods, support animal rescues and help more dogs to find loving new homes. 
            <br>Sharing dog news, events and dog issues is important to us. We put a lot of effort into our social media, keeping dog lovers informed and up to date with all the latest dog news and information.
            <br>On our blog, not only will you find funny and entertaining dog stories but you will also find important dog related news, such as concerns from the RSPCA and posts of any missing dogs to help and ensure they are found.
          </p>
        </div>
    </div>
  </div>
</article>

<h2>Latest Posts</h2>

<div class="row">
  <div class="column">
    <div class="img__wrap">
      <img class="img__img" src="images/DogTesting.jpg" style="height:300px"/>
      <figcaption><b>News:</b> Sniffer dogs could be better at spotting Covid-19 than swab tests, <br>scientists claim after Finnish airport trial sees them pick out people who <br> tested negative but fell ill days later!</figcaption>
        <div class="img__description_layer">
          <p class="img__description">Click Here for more...</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="img__wrap">
    <img class="img__img" src="images/dogonfloor.jpg" style="height:300px"/>
      <figcaption><b>Daily Questions:</b> What does your dog get up to when you're not there? <br> 
        If you work full-time or are away from the puppy for hours, consider using <br> 
        a dog walker to help exercise your pup and satisfy their need for a  midday <br> 
        potty break,” the pet health insurance provider Healthy Paws suggests...</figcaption>
        <div class="img__description_layer">
            <p class="img__description">Click Here for more...</p>
    </div>
  </div>
</div>
  



  <div class="row">
  <div class="column">
    <div class="img__wrap">
      <img class="img__img" src="images/dogwalk.jpg" style="height:300px"/>
      <figcaption><b>Tips:</b> 10 Dog Walking Tips Everyone Should Know! We all know that we’re <br>
        supposed to walk our dogs at least once a day, and yet studies have <br>
        shown that 20% of us don’t walk our dogs everyday. If you want to start <br> 
        walking your dog every day it comes down to getting motivated and making <br>
        it a habit.... 
        <div class="img__description_layer">
              <p class="img__description">Click Here for more...</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="img__wrap">
        <img class="img__img" src="images/snowdog.jpg" style="height:300px"/>
        <figcaption><b>Advice:</b> The clocks have gone back and with shorter and darker days here, <br> 
        PDSA vets are urging pet owners to start thinking about how they can keep <br> 
        their pets happy and healthy over the winter months ahead...</figcaption>
          <div class="img__description_layer">
                <p class="img__description">Click Here for more...</p>
          </div>
        </div>
      </div>

</body>
</html>
