.sidebar {
  flex: 1;
  height: calc(100vh - 50px);
  background-color: #151515;
  position: sticky;
  top: 50px;
}

.sidebarWrapper {
  padding: 20px;
  color: #555;
}

.sidebarMenu {
  margin-bottom: 10px;
}

.sidebarList {
  list-style: none;
  padding: 10px;
  color: #1DB954;
}

.sidebarListItem {
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  color: #1DB954;
  font-weight: bold;
}

.sidebarListItem.active,
.sidebarListItem:hover {
  color: #ffffff;
  background-color: #1DB954;
}

.sidebarIcon{
    margin-right: 5px;
    font-size: 25px !important;
}
