.manageFixtures-Table{
    padding-bottom: 100px;
    flex: 4;
background-color: #121212;
}

.manageFixturesHeading{
    color: #1DB954;
}

*, *:before, *:after {
	box-sizing: border-box;
}

.icons-container {
    position: relative;
}
.icon {
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    vertical-align: middle;
    margin: 0 4px;
}
.icon.triangle-up {
    position: absolute;
    opacity: 0.4;
    top: 0px;
    left: 0px;
}
.icon.triangle-down {
    position: absolute;
    opacity: 0.4;
    top: 0.5em;
    left: 0px;
}
.icon.active {
    opacity: 1;
}
  
.limiter {
    width: 100%;
    margin: 0 auto;
}
  
.container-table100 {
    width: 100%;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
}

.search-container {
    flex-basis: 100%;
    margin-bottom: 20px;
    max-width: 100%;
}

.table-search {
    width: 800px;
    border: 2px solid #1DB954;
    font-size: 16px;
    background-color: #202020;
    color: #1DB954;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px;
}  
.wrap-table100 {
    flex-basis: 100%;
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
  
.table {
    width: 100%;
    display: table;
    margin: 0;
}
  
@media screen and (max-width: 768px) {
    .table {
      display: block;
    }
}
  
.row {
    display: table-row;
    background: #1DB954
}
  
.row.header {
    color: #ffffff;
    background: #202020;
}
  
@media screen and (max-width: 768px) {
    .row {
      display: block;
    }
  
    .row.header {
      padding: 0;
      height: 0px;
    }
  
    .row.header .cell {
      display: none;
    }
  
    .row .cell:before {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 12px;
      color: #808080;
      line-height: 1.2;
      text-transform: uppercase;
      font-weight: unset !important;
  
      margin-bottom: 13px;
      content: attr(data-title);
      min-width: 98px;
      display: block;
    }
}
  
.cell {
    display: table-cell;
}
  
@media screen and (max-width: 768px) {
    .cell {
      display: block;
    }
}
  
.row .cell {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    color: #ffffff;
    line-height: 1.2;
    font-weight: unset !important;
    border-radius: 0px;
  
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
}

.row.header .cell {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #1DB954;
    line-height: 1.2;
    font-weight: bold !important;
  
    padding-top: 19px;
    padding-bottom: 19px;
}
  
.table, .row {
    width: 100% !important;
}
  
.row:hover {
    background-color: #202020;
    color: #ffffff;
    cursor: pointer;
}

.row.header:hover {
    cursor: pointer;
}
  
@media (max-width: 768px) {
    .row {
      border-bottom: 1px solid #1DB954;
      padding-bottom: 18px;
      padding-top: 10px;
      padding-right: 15px;
      margin: 0;
    }
    
    .row .cell {
      border: none;
      padding-left: 30px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .row .cell {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 18px;
      color: #ffffff;
      line-height: 1.2;
      font-weight: unset !important;
    }

    .row .cell:not(:last-child) {
        border-right: none;
    }
  
    .table, .row, .cell {
      width: 100% !important;
    }
}

.pagination-container {
    flex: 0 1 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    font-weight: bold;
}

.pagination-container .show-all-container {
    margin-top: 0px;
    

}
.pagination-container .show-all-container input {
    margin-right: 8px;
    background-color: #1DB954;
}

.pagination-container select {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
    border-radius:5px;
}
.pagination-container .pagination-control {
    background-color: #1DB954;
    border: none;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    outline: 0;
    padding: 20px;
    font-weight: 700;
    cursor: pointer;
}

.pagination-container .pagination-control:hover {
    background-color: #ffffff;
    color: #1DB954;
}

.pagination-container .pagination-control:disabled {
    background-color: #e7e7e748;
    color: rgba(128, 128, 128, 0.281);
    cursor: not-allowed;
}