body {
    background-color: #CDEEFF;
}
h2 {
        color: rgb(0, 0, 0);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #CDEEFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #CDEEFF;
    color: #000000;
  }

  
  h2 {text-align: center;
    padding: 50px;}


.column {
  float: left;
  width: auto;
  padding-left: 150px;
  padding-top: 10px;
  padding-bottom: 100px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* quick reset and base styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 300px;
  padding-top: 0px;
  border: black solid 3px;

}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;


  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}


figcaption {
  background-color: #CDEEFF;
  color: black;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  border: black solid 3px;
}