<!DOCTYPE html><html lang="en"><head>
  <title>Collage/Photomontage</title>
  <script src="libraries/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<body>
  <div>
    <h1>Compositing, blending, cropping images</h1>
    <h2>by Thomas McAloon, 2021</h2>
    <p>
      Demonstration for different styles of compositing, blending, cropping, and scaling of images. 
    </p>
  </div>
  <script src="sketch.js"></script>
</body></html>