<!DOCTYPE html><html lang="en"><head>
  <title>3D Landscape</title>
  <script src="p5.js"></script>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<h1>3D Landscape</h1>
<h2>By Thomas McAloon</h2>
<h3>Pyramids of Giza</h3>

<h2>References</h2>
<ul>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.designingbuildings.co.uk%2Fwiki%2FGreat_Pyramid_of_Giza&psig=AOvVaw3xsDnrXGjFfVnnFCUE9L7v&ust=1616172178854000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMD7udikuu8CFQAAAAAdAAAAABAD">Pyramid of Giza Image</a></li>
  <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fstuartyeates%2F42366328%2Fsizes%2F&psig=AOvVaw1vbBH5gGMPP9j3BmxcAv4Z&ust=1616172658357000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKib9Lymuu8CFQAAAAAdAAAAABAD">Pyramid Texture</a></li>
  <li><a href="https://www.tripwiremagazine.com/wp-content/uploads/2012/12/seamless-desert-sand-texture_thumb.jpg">Sand Texture</a></li>
</ul>
<body>
  <img src="assets/Pyramid1.jpg" alt="HTML tutorial" style="width:600px;border:0">
  <p>Use the mouse to change the direction of light</p>
  <script src="sketch.js"></script>

       
</body>
</html>