.findAChallenge{
padding-top: 100px;
padding-left: 700px;
flex: 4;
background-color: #121212;
color: #1DB954;
}

.row {
flex-direction: row !important;
}

.row>* {
margin: 5px;
}

.swipe {
position: absolute;
}

.cardContainer {
width: 90vw;
max-width: 260px;
height: 300px;
}

.card {
position: relative;
background-color: #202020;
width: 120vw;
max-width: 390px;
height: 450px;
box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
border-radius: 20px;
background-size: cover;
background-position: center;
margin-left: auto;
margin-right: auto;
}

.cardContent {
width: 100%;
height: 100%;
margin-left: auto;
margin-right: auto;
}


.card h3 {
position: absolute;
bottom: 0;
margin: 10px;
color: #1DB954;
margin-left: auto;
margin-right: auto;}

.infoText {
padding-top: 100px;
width: 100%;
height: 28px;
justify-content: center;
display: flex;
color: #1DB954;
animation-name: popup;
animation-duration: 800ms;
text-align: center;
}

.buttons {
padding-top: 150px;
padding-right: 150px;
margin-top: 30px;
display: flex;
}

.buttons button {
flex-shrink: 0;
padding: 10px;
border-radius: 5px;
border: none;
color: #fff;
font-size: 18px;
background-color: #1DB954;
transition: 200ms;
margin: 0 10px;
font-weight: bolder;
width: 160px;
box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
transform: scale(1.05);
}

@keyframes popup {
0% { transform: scale(1,1) }
10%{ transform: scale(1.1,1.1) }
30%{ transform: scale(.9,.9) }
50%{ transform: scale(1,1) }
57%{ transform: scale(1,1) }
64%{ transform: scale(1,1) }
100% { transform: scale(1,1) }
}