{
  "name": "03.1.a-lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "popups": "^1.1.3",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "tvmaze-api": "^0.3.0"
  }
}
