.home-wrapper{
    padding: 20px;
    flex: 4;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
}

.homeWidgets{
    display: flex;
    margin: 20px;
}

.card-box{

    overflow:hidden;
    position:relative;
    padding:45px;
    box-sizing:border-box;
    width:600px;
    height:500px;
    background-color: #202020;
    background-position:center;
    background-size:cover;
    display:flex;
    flex-direction:column;
    align-items:center; 
    justify-content:center;
    transition:0.3s ease;
    border-radius: 20px;
}
    .card-box:hover{
        background-position-y:10%;
        filter: drop-shadow(-9px 16px 0px #1DB954);
    }
    .card-text>.heading:hover{
        text-shadow: none;
    }
    .card-text{
        transition:0.1s ease;
        margin-bottom:25px;
        position:absolute;
        color:white;
        text-align:center;
        padding: 7px 5px;
    }
    .heading{
        font-size:35px;text-shadow: 3px 10px 14px #151515
    }
    .para{
        font-size:20px;text-shadow: 3px 10px 14px #151515
    }
    .card-info{
        transition:0.3s ease;
        bottom:-50%;
        position:absolute;
        width:100%;
        text-align:center;
    }
    .info-para{
        color: white;
        text-shadow: -2px 0px 11px #151515;
    }
    .card-btn{
        padding:7px 18px;
        border:none;
        background-color: #1DB954;
        color: #fff;
        margin-top:450px;
        width: 560px;
        transition:0.3s ease;

    }
    
    .card-btn:hover{
        background-color: #ffffff;
        color: #1DB954;
    }
    .card-section{
        margin-top:45px;
        padding:7px 18px;
        flex-wrap:wrap;
        width:100%;
        display:flex;
        justify-content:center;
        gap:25px;
    }

    .homeHeading1{
        color: #fff;
    }
    .homeHeading3{
        color: #fff;
    }
    .greenHeading{
        color: #1DB954;
    }