<!DOCTYPE html><html lang="en"><head>
  <title>Image Glitch</title>
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<body>
  <div>
      <h1>Image Glitch</h1>
      <h2>by Tom McAloon, 2021</h2>
      <h3>References -</h3> 
          <li><a href="https://haysfreepress.com/2019/07/17/50th-anniversary-of-the-moon-walk/">Moon Landing Image</a></li>
          <li><a href="https://moon.nasa.gov/resources/187/apollo-11-mission-image-view-of-moon-limb-with-earth-on-the-horizon/">Earth Image</a></li>
          <li><a href="https://www.nbcnews.com/mach/science/what-happens-next-if-we-find-proof-space-aliens-ncna788511">Alien Image</a></li>

      <h3>Inspiration -</h3> 
          <li><a href="https://www.youtube.com/watch?v=FblNsK43D_E">Datamoshing Effect (After Effects Tutorial)</a></li>
          <li><a href="https://www.guyhepner.com/artist/andy-warhol/moon-walk-by-andy-warhol/">Andy Warhol - Moon Walk</a></li>
    </div>
  <script src="sketch.js"></script>
       
</body>
</html>